# CelciusShipperApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/celciuswarehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/celciuswarehouse/: BaseApplication.kt
app/src/main/java/com/example/celciuswarehouse/data/: MainRepositoryImpl.kt
app/src/main/java/com/example/celciuswarehouse/domain/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/example/celciuswarehouse/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/celciuswarehouse/domain/ui/activity/: AppInstructionActivity.kt  AuthActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/celciuswarehouse/domain/ui/fragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/celciuswarehouse/model/request/: LoginRequest.kt
app/src/main/java/com/example/celciuswarehouse/model/response/: Data.kt  LoginResponse.kt
app/src/main/java/com/example/celciuswarehouse/network/: AuthApi.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/example/celciuswarehouse/remote/: ApiConstants.kt  ApiServices.kt
app/src/main/res/drawable/: app_logo_instrutions.xml  backgroundshapecircle.xml  bg_add_final_offer.xml  bg_back_button.xml  bg_bid_details.xml  bg_btn.xml  bg_btn_add_point.xml  bg_btn_cancel.xml  bg_btn_save_pod.xml  bg_btn_submit.xml  bg_btn_update_details.xml  bg_button_border.xml  bg_button_solid.xml  bg_calendar_month.xml  bg_cancel_btn_upload_intent.xml  bg_cancel_last_mile_completed_trip_details.xml  bg_card_photo.xml  bg_circle_45.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_circle_red.xml  bg_csv.xml  bg_details_upload.xml  bg_dialog.xml  bg_download_pod.xml  bg_download_report_img.xml  bg_driver_permisstion.xml  bg_excel.xml  bg_expand_view.xml  bg_export_file.xml  bg_final_offer_accept.xml  bg_gst_no.xml  bg_inquiry_lead_code.xml  bg_inquiry_tab.xml  bg_inquiry_tab_selected.xml  bg_last_mile_inquiry_accept.xml  bg_last_mile_tab_selected.xml  bg_last_mile_tab_un_selected.xml  bg_layout_last_mile_load_report.xml  bg_lead.xml  (+172 more)
app/src/main/res/layout/: activity_app_instrucuion.xml  activity_auth.xml  activity_main.xml  activity_start.xml  fragment_register.xml
app/src/main/res/navigation/: nav_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/celciuswarehouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
